body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0;
}

#masthead {
  text-align: center;
  margin-bottom: 0;
}

#tex {
  background-color: lighten(#94c4f4, 15%);
  min-height: 15.5em;
}

#mathjax {
  footer {
    margin-bottom: 1em;
  }
}

#mathjax textarea {
  width: 100%;
  min-height: 15em;
}

.sidebar-nav {
  h2 {
    font-style: italic;
    padding: 0 0 .25em;
    color: #2f96b4;
  }
  p {
    padding: .25em 0 0;
  }
  input {
    width: 100%;
  }
}

.categories {
  button {
    // display: block;
    margin-bottom: .25em;
  }
}

article {
  position: relative;
  .btn-inverse {
    display: none;
    position: absolute;
    top: 1ex;
    right: 1ex;
  }
}

#remove {
  text-align: center;
}
